Description: Link libtls with the LibreSSL version of libcrypto and libssl
 LibreSSL's libcrypto and libssl conflict with the versions from OpenSSL.
 This includes the required objects from LibreSSL's libcrypto and libtls
 in the shared libtls library, allowing it to be linked directly.
Author: Reyk Floeter <contact@reykfloeter.com>
Last-Update: 2020-01-08

--- libtls-3.0.2.orig/tls/Makefile.am
+++ libtls-3.0.2/tls/Makefile.am
@@ -7,9 +7,9 @@ EXTRA_DIST += CMakeLists.txt
 EXTRA_DIST += tls.sym
 
 libtls_la_LDFLAGS = -version-info @LIBTLS_VERSION@ -no-undefined -export-symbols $(top_srcdir)/tls/tls.sym
-libtls_la_LIBADD = $(abs_top_builddir)/ssl/libssl.la
-libtls_la_LIBADD += $(abs_top_builddir)/crypto/libcrypto.la
-libtls_la_LIBADD += $(PLATFORM_LDADD)
+libtls_la_LDFLAGS += $(abs_top_builddir)/ssl/.libs/libssl.a
+libtls_la_LDFLAGS += $(abs_top_builddir)/crypto/.libs/libcrypto.a
+libtls_la_LIBADD = $(PLATFORM_LDADD)
 
 libtls_la_CPPFLAGS = $(AM_CPPFLAGS)
 if OPENSSLDIR_DEFINED
