#!/usr/bin/make -f

#export DH_VERBOSE = 1
export DEB_BUILD_MAINT_OPTIONS = hardening=+all
DPKG_EXPORT_BUILDFLAGS = 1
include /usr/share/dpkg/buildflags.mk

%:
	dh $@ --with autoreconf

override_dh_autoreconf:
	dh_autoreconf debian/autogen.sh

override_dh_auto_configure:
	dh_auto_configure -- \
		--prefix=/usr \
		--with-openssldir=/usr/lib/libressl \
		--libdir=/usr/lib/$(DEB_HOST_MULTIARCH)/libressl \
		--with-pic

override_dh_auto_install:
	dh_auto_install
	# Install libtls only
	mkdir -p debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig
	cp -pf debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/libressl/pkgconfig/libtls.pc \
		debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/pkgconfig/
	cp -auv debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/libressl/libtls*.so* \
		debian/tmp/usr/lib/$(DEB_HOST_MULTIARCH)/
	cp -auv apps/nc/.libs/nc debian/tmp/usr/bin/nc.libressl
	mkdir -p debian/tmp/usr/share/man/man1
	cp -pf apps/nc/nc.1 debian/tmp/usr/share/man/man1/nc.libressl.1
	# libtls-dev: non-empty-dependency_libs-in-la-file
	sed -i "/dependency_libs/ s/'.*'/''/" `find debian/tmp/usr/lib -name '*.la'`
